# taxi-test-project

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zmr/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/zmr/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/zmr/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/zmr/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationClient.java
api-passenger/src/main/java/com/zmr/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/zmr/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/zmr/internalCommon/constant/: CommonStatusEnum.java  IdentityConstant.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/zmr/internalCommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/zmr/internalCommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/zmr/internalCommon/response/: ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/zmr/internalCommon/util/: JwtUtils.java  RedisPrefixUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/zmr/servicePassengerUser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/zmr/servicePassengerUser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/zmr/servicePassengerUser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/zmr/servicePassengerUser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/zmr/servicePassengerUser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/zmr/serviceVerificationCode/: ServiceVerificationCode.java
service-verificationcode/src/main/java/com/zmr/serviceVerificationCode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
